@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 300px;
  padding: 10px 14px;
  background-color: #fff;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}
nav .logo-name {
  display: flex;
  align-items: center;
}
nav .logo-name .logo_name {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin-left: 14px;
}
nav .menu-items {
  margin-top: 65px;
}
.menu-items li {
  list-style: none;
}
.menu-items li a {
  display: flex;
  align-items: center;
  height: 55px;
  text-decoration: none;
  position: relative;
  border-radius: 12px;
  margin-top: 16px;
}
.nav-links li a:hover {
  background-color: #232323;
}
.menu-items li a i {
  padding-left: 15px;
  margin-right: 10px;
  color: #707070;
}
.menu-items li a .link-name {
  font-size: 18px;
  font-weight: 400;
  color: #707070;
}
.nav-links li a:hover i,
.nav-links li a:hover .link-name {
  color: #fff;
}

/* Home Dashboard Section */
section {
  padding: 0 20px;
}
.home-section {
  position: relative;
  background: #f5f5f5;
  min-height: 100vh;
  width: calc(100% - 300px);
  left: 300px;
}
.home-section nav {
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 280px);
  left: 280px;
  z-index: 100;
}
.home-section nav .search-box {
  position: relative;
  height: 55px;
  max-width: 550px;
  width: 100%;
  margin: 0 40px;
}
nav .search-box input {
  height: 100%;
  width: 100%;
  outline: none;
  background: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  font-size: 18px;
  padding: 0 15px 0 55px;
}
nav .search-box .uil-search {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #707070;
  font-size: 22px;
}
.home-section nav .profile-details {
  display: flex;
  align-items: center;
  border-radius: 6px;
  height: 55px;
  min-width: 190px;
  padding: 0 15px 0 2px;
}
nav .profile-details img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fa5305;
}
nav .profile-details .admin_name {
  font-size: 15px;
  font-weight: 500;
  color: #333;
  margin: 0 15px;
  white-space: nowrap;
}
nav .profile-details i {
  font-size: 25px;
  color: #333;
}
.home-section .home-content {
  position: relative;
  padding-top: 104px;
}
.home-content .overview-boxes {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 26px;
}
.breadcrumb {
  margin: 20px;
}
.overview-boxes .box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% / 4 - 15px);
  background: #fff;
  padding: 40px 20px;
  border-radius: 16px;
}
.overview-boxes .box.update_box {
  padding: 30px 20px;
}
.overview-boxes .box-topic {
  font-size: 20px;
  font-weight: 500;
}
.home-content .box .number {
  display: inline-block;
  font-size: 35px;
  font-weight: 500;
}
.home-content .box .indicator {
  display: flex;
  align-items: center;
}
.home-content .box .indicator i {
  font-size: 25px;
  margin-right: 15px;
}
.uil-arrow-growth {
  color: #fa5305;
}
.highlight {
  color: #fa5305;
}

.data_row {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}
.left-col {
  width: 45%;
}
.product-launched {
  display: flex;
  gap: 50px;
  align-items: center;
  background-color: #fff;
  border-radius: 16px;
  padding: 20px;
}
.product-launched .product-launched .number {
  font-size: 35px;
  font-weight: 500;
}
.transaction {
  margin-top: 30px;
  background-color: #fff;
  padding: 20px;
  border-radius: 16px;
}
.tran_details {
  display: flex;
  gap: 50px;
  margin-top: 30px;
}
.tran_details i {
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 55px;
  min-width: 55px;
  border-radius: 50%;
  color: #fa5305;
  background-color: #edededbb;
}
.right-col {
  width: 55%;
}
.right-col .growth {
  margin-top: 20px;
}
.right-col img {
  width: 100%;
  height: 400px;
  border-radius: 16px;
}
